<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

<!--        <ImageView-->
<!--            android:id="@+id/img_1"-->
<!--            android:src=""-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:text="텍스트1"/>

            <TextView
                android:id="@+id/tx_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:text="텍스트2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>